# sit-stand-move

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Controller.kt  Main.kt  MyApplication.kt
src/main/resources/: sample.css  sample.fxml
